<!DOCTYPE html>
<html lang="de">
 <head>
 <style>body{
	background-color: #F8ECE3;
}

header{
	font-family: 'Avant Garde', sans-serif;
}

h1{
	margin-bottom: 0px;
}

.app-description{
	margin-bottom: 10px;
	border-bottom: 1px solid black;
}

main{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	flex-basis: 200px;
	font-family: 'Avant Garde', sans-serif;
}
article{
	flex: 1 0 auto;
	margin: 5px;
	border: 1px solid black;
	border-radius: 5px;
	padding: 10px;
	box-sizing: border-box;
	min-width: 200px;
	max-width: 400px;
}

h2{
	margin: 0px;
}

p{
	margin-top: 0px;
}

article.notiz {
	background-color: #CFE7E8;
}

article.todo {
	background-color: #BECCE8;
}

.crossed-out{
	text-decoration: line-through;
}

.autor{
	font-style: italic;
}

time{
	font-style: italic;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
}

@media (max-width: 650px) {
  .notiz, .todo {
    display: flex;
    flex-direction: column;
  }
}</style>
  <meta charset="UTF-8">
 <title>Hannes Altmann</title>
  </head>
  <header>
 <h1>NotesApp</h1>
 <p class="app-description">
 Notiz- und Todo-Organizer
 </p>
</header>
 <body>
 <main>
 <article class="notiz">
  <header>
 <h2> Notiz 1 </h2>
  <p class="notiz-info">Angelegt <time datetime="2022-03-21T14:45">21.03.22, 14:45</time> von <span class="autor">Mark Twain</span></p>
  </header>
 <p> A full belly is little worth where the mind is starved. </p>
 </article>
  <article class="notiz">
  <header>
 <h2> Notiz 2 </h2>
  <p class="notiz-info">Angelegt <time datetime="2022-03-21T15:10">21.03.22, 15:10</time> von <span class="autor">Marvin Minsky</span></p>
   </header>
 <p> You don't understand anything until you learn it more than one way. </p>
 </article>
  <article class="notiz">
  <header>
 <h2> Notiz 3 </h2>
  <p class="notiz-info">Angelegt <time datetime="2022-03-21T15:46">21.03.22, 15:46</time> von <span class="autor">Noam Chomsky</span></p>
   </header>
 <p> We shouldn't be looking for heroes, we should be looking for good ideas. </p>
 </article>
   <article class="notiz">
   <header>
 <h2> Notiz 4 </h2>
  <p class="notiz-info">Angelegt <time datetime="2022-03-21T16:33">21.03.22, 16:33</time> von <span class="autor">Linus Torvalds</span></p>
   </header>
 <p> F*** you, Nvidia! </p>
 </article>
 <article class="notiz">
   <header>
 <h2> Notiz 5 </h2>
  <p class="notiz-info">Angelegt <time datetime="2022-03-21T16:33">21.03.22, 16:33</time> von <span class="autor">Hannes Altman</span></p>
   </header>
 <p> Im Gegensatz zu HTTP ist SMTP kein zustandsloses Protokoll, da fur die Laufzeit einer Sitzung
eine TCP Verbindung zwischen Mail-Server und Client hergestellt und aufrechterhalten wird.
Dabei werden Informationen zur aktuellen Sitzung gespeichert, z.B. Sender und Empfänger. </p>
 </article>
 <article class="todo">
 <header>
 <h2> Todo 1 </h2>
  <p class="notiz-info">Angelegt <time datetime="2022-03-21T18:01">21.03.22, 18:01</time> von <span class="autor">Oma</span></p>
   </header>
 <ul>
  <li class="crossed-out">Eier</li>
  <li>Mehl</li>
  <li>Backpulver</li>
  <li>Milch</li>
</ul>
 </article>
 </main>
 </body>
 <footer class="page-footer">
 <p> Abgabe von Hannes Altman und Mariia Ufimtseva für Kurs Webtechnologien. </p>
 </footer>
</html>
